{
    "name": "ozziest/consozzy",
    "description": "Simple console core for php console applications.",
    "keywords": ["php", "console", "core"],
    "license": "GPL",
    "authors": [
        {
            "name": "Özgür Adem Işıklı",
            "email": "i.ozguradem@gmail.com",
            "role": "Creator & Designer"
        }
    ],
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-0": {
            "Ozziest\\Console": "src/"
        }
    },
    "require": {
        "php": ">=5.4.0"
    },
    "license": "MIT"
}
